<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_title"
        android:text="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        />

    <Button
        android:id="@+id/button_enableBT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="ENABLE BT"
        android:layout_below="@id/textview_title"
        />

    <Button
        android:id="@+id/button_alreadyPairedBT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SHOW ALREADY PAIRED BT DEVICES"
        android:layout_below="@id/button_enableBT"
        />

    <Button
        android:id="@+id/button_scanBT"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SCAN FOR BT DEVICES"
        android:layout_below="@id/button_alreadyPairedBT"
        />

</RelativeLayout>
